Vinarstvi/window/MainWindow.xaml

<Window x:Class="Vinarstvi.window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vinařství Manager" Height="620" Width="525"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Plum"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/> 

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="0,0,0,60"/>
            <Setter Property="FontFamily" Value="Calibri Light"/> 
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <ContentControl x:Name="mainContentControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40">
                <TextBlock Text="Winary Management System" Style="{StaticResource 
                {x:Type TextBlock}}"/>
                <Button Content="BROWSE ENTRIES" Click="BrowseEntriesButton_Click"/>

                <Button Content="ADD ENTRIES" Click="AddEditEntriesButton_Click"/>
                <Button Content="DELETE ENTRIES" Click="DeleteEntriesButton_Click"/>
                <Button Content="UPDATE ENTRIES" Click="UpdateEtriesButton_Click"/>
                <Button Content="IMPORT (.CSV)" Click="ImportButton_Click"/>
                <Button Content="GENERATE REPORT" Click="GenerateReportButton_Click"/>
                <Button Content="CONFIGURATION" Click="ConfigurationButton_Click"/>
                
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>